{
    "cSpell.words": [
        "Árvore",
        "CADASTRO",
        "componente",
        "contaner",
        "CONTATO",
        "contener",
        "contenerfooter",
        "controle",
        "Entra",
        "ENTRAR",
        "faixa",
        "iniciativa",
        "INICIO",
        "Interacao",
        "interção",
        "Mais",
        "MINHA",
        "MUDAS",
        "paginas",
        "PERGUNTAS",
        "plantio",
        "POSTAR",
        "preservação"
    ]
}